upstream django {
  server 127.0.0.1:38803;
}

server {

    listen 80;
    server_name localhost; 
    charset utf-8;
    client_max_body_size 75M;

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
    
    location /static {
        alias   /webapps/static;
    }
    
    location /media {
        alias   /webapps/django_blog/django_blog/media;
    }


}
