upstream django_blog {
#  server 127.0.0.1:38803;
   server unix:/webapps/django_blog/run/gunicorn.sock fail_timeout=0;
}

server {

    listen 80;
    server_name realhu.tk; 
    charset utf-8;
    client_max_body_size 512M;

    access_log /webapps/django_blog/logs/nginx-access.log;
    error_log /webapps/django_blog/logs/nginx-error.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        #uwsgi_pass django;
        #include /etc/nginx/uwsgi_params;
        if (!-f $request_filename) {
            proxy_pass http://django_blog;
            break;
        }
    }
    
    location /static {
        alias   /webapps/django_blog/django_blog/static;
        # alias   /webapps/static;
    }
    
    location /media {
        alias   /webapps/django_blog/django_blog/media;
    }

}
